#Service
auth.port.external=80
auth.traffic=/
auth.auth=/auth

auth.port.internal=8000
auth.verify=/verify

proxy.port.external=8080

#Environment
header.token=PROXY_USER_ID
header.service=ROUTED_SERVICE
ip.localhost="127.0.0.1"

#Admin
security.email=test@test.com
security.pswd=test