#Service
auth.port.external=80
auth.traffic=/
auth.auth=/auth

auth.port.internal=8000
auth.verify.path=/verify
auth.verify.query=/verify?id=

proxy.port.external=8080

docker.api.url=tcp://localhost:2375

#Environment
header.cookie.set=Set-Cookie
header.cookie.get=Cookie
header.token=PROXY_USER_ID
random.length=10
header.service=ROUTED_SERVICE
ip.localhost=http://localhost:

#Admin
security.email=test@test.com
security.pswd=test

#Default Service Proxied
service.ip=127.0.0.1
service.port=1234