#Service
auth.port.external=80
auth.traffic=/
auth.auth=/auth

auth.port.internal=8000
auth.verify=/verify?id=

proxy.port.external=8080

#Environment
header.token=PROXY_USER_ID
header.service=ROUTED_SERVICE
ip.localhost=http://127.0.0.1:

#Admin
security.email=test@test.com
security.pswd=test

#Default Service Proxied
service.ip=127.0.0.1
service.port=1234